<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context="com.example.mdhwang.clovis_prototype_01.VersionThree">-->

<!--</android.support.constraint.ConstraintLayout>-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paper"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:src="@drawable/left" />

    <ImageButton
        android:id="@+id/btn_right"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/right" />

    <ImageView
        android:id="@+id/first"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btn_left"
        android:layout_toRightOf="@+id/btn_left"
        app:srcCompat="@drawable/letter_a" />

    <ImageView
        android:id="@+id/second"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/first"
        android:layout_toRightOf="@+id/first"
        app:srcCompat="@drawable/letter_b" />

    <ImageView
        android:id="@+id/third"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/second"
        android:layout_toRightOf="@+id/second"
        app:srcCompat="@drawable/letter_c" />

    <ImageView
        android:id="@+id/fourth"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/third"
        android:layout_toRightOf="@+id/third"
        app:srcCompat="@drawable/letter_d" />

    <ImageView
        android:id="@+id/fifth"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/fourth"
        android:layout_toRightOf="@+id/fourth"
        app:srcCompat="@drawable/letter_e" />

    <ImageView
        android:id="@+id/sixth"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/seventh"
        android:layout_toEndOf="@+id/fifth"
        android:layout_toRightOf="@+id/fifth"
        app:srcCompat="@drawable/letter_f" />

    <ImageView
        android:id="@+id/seventh"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/sixth"
        android:layout_toRightOf="@+id/sixth"
        app:srcCompat="@drawable/letter_g" />

    <ImageView
        android:id="@+id/eighth"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/seventh"
        android:layout_toRightOf="@+id/seventh"
        app:srcCompat="@drawable/letter_h" />

    <!--<HorizontalScrollView-->
    <!--android:id="@+id/horizontal_scrollview"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toLeftOf="@id/btn_right"-->
    <!--android:layout_toRightOf="@id/btn_left"-->
    <!--android:fadeScrollbars="false"-->
    <!--android:padding="5dp"-->
    <!--android:scrollbarAlwaysDrawHorizontalTrack="true"-->
    <!--android:scrollbars="horizontal" >-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_a"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_a" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_b"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_b" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_c"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_c" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_d"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_d" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_e"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_e" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_f"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_f" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_g"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_g" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_h"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_h" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_i"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_i" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_j"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_j" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_k"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_k" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_l"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_l" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_m"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_m" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_n"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_n" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_o"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_o" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_p"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_p" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_q"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_q" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_r"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_r" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_s"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_s" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_t"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_t" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_u"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_u" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_v"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_v" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_w"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_w" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_x"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_x" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_y"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_y" />-->

    <!--<ImageButton-->
    <!--android:id="@+id/letter_z"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/letter_z" />-->
    <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

</RelativeLayout>